{
  "name": "cloud-timer",
  "description": "An application that allows users to create their own cloud-synced countdown timers using websockets and ruby.",
  "website": "http://github.com/rush-skills/cloud-timer",
  "success_url": "/",
  "addons": ["rediscloud"],
  "env": {},
  "scripts": {}
}
